[
    [
        ['60 - Achats'],
        ['Bonneterie', 1500,
         [ '6071', '607BADGE']],
        ['Fournitures de bureau', 300,
         ['6022', '6022BAR', '6022REGATA', '60225', '602251',]],
        ['Achat licenses FFA, Ligue, ...', 13000,
         [ '607110FFSA', '607111FFSA', '607115CD44', '607114LIGU']],

        ['61 - Services Extérieurs'],
        ['Sous-traitance', 4000,
         ['611', '621']],
        ['Entretien, réparations bateaux', 9000,
         ['6151', '60226',]],
        ['Entretien, réparations bâtiments', 7800,
         [ '613REG', '6132SALLEH', '6152', '6152SALLEH',]],
        ['Entretien, réparations véhicules', 1000,
         [ '6153',]],
        ['Achat et entretien petit matériel', 1000,
         [  '60227', '602271', #### Why are these 60 vs 61?
           '6154',]],
        ['Assurances', 6700,
         [ '616',]],

        ['62 - Autres Services Extérieur'],
        ['Honoraires et assistance EBP', 400,
         [ '62261',]],
        ['Publicité - Communication', 2000,
         [ '623', '6231', '6237',]],
        ['Essence Sécu', 2600,
         [ '6253', '62531',]],
        ['Déplacements sportifs du club', 21000,
         [ '6251', '6251CAZAUB', '6251GRARDM', '6251MANTES', '6251REGATA', '6251ANGERS', '6251LIBOUR', '6251BOURGE', '6251MAUZAC',  '6251CHATGO',]],
        ['Réceptions, hébergement hors déplacements sportifs', 10000,
         ['624',  '6257', '6257REGATA',]],
        ['Frais postaux et téléphone', 500,
         [ '6261', '6262',]],
        ['Services bancaires et intérêts', 100,
         [ '627',]],
        ['Sécurité', 0,
	 ['621SNSM', ]],

        ['63 - Impôts, taxes, et versements assimilés'],
        ['Sur rémunération', 0,
         ['6333']],

        ['64 - Charges de personnel'],
        ['Rémunération et charges', 60500,
         [ '641', '6414', '6451', '64531', '64532', '647', '648', '6281']],
        ['Formation', 1000,
         [ '6252']],

        ['65 - Autres charges et gestion courante'],
        ['Pertes sur créances irrécouvrables', 3000,
         [ '654',]],

	['67 - Charges exceptionnelles', 0,
	 ['6788', '67881',]],

        ['68 - Dotation Amorts et Prov'],
        ['Amortissements', 41500,
         ['68112',]],
    ],
    [
        ['70 - Ventes produits fabriqués, prestations de services, marchandises'],
        ['Bonneterie', 3000,
         [ '7071COMBI', '7071TCOMBI', '7071TSWEAT', '707BADGES']],
        ['Initiation aviron et scolaires', 5000,
         [ '706114',]],
        ['Participation Ligue et FFA, fonctionnement base', 7000,
         ['791']],
        ['Organisation et hébergement stages', 0,
         [ '7061112', '701STAGE',]],
        #### PAF shouldn't be 706.
        ['Participation rameurs au déplacements sportifs',  15000,
        [ '70611', '706111', '7061PAFANG', '7061PAFGER', '706RGINSCR', '706RGMISC', '706RGREPAS',
	  '7061PAFMAU', '7061PAFMAS',
	  '7061PAFSUP', '7061PAFMAN', '70711REGBA', '7061PAFLAV', '7061PAFBOU', '7061PAFCHA', ]],
	['Autres participation déplacements sportifs', 5000,
	['7061PARTEN']],

        # ['71 - Production stockée ou de stockage'],
        # ['72 - Production immobilisée'],

        ["74 - Subventions d'exploitation"],
        ['Ville de Nantes, Plan Aviron, OMS', 45000,
         [ '742', '7422OMS',]],
        ['Université de Nantes', 20000,
         ['7471']],
        ['Subventions diverses', 3000,
         [ '7461',]],
        ['Partenariats et sponsors', 6000,
         []],
        ['Dons', 1000,
         [ '7473',]],
        ['Emploi aidés', 1800,
         ['745', '7451']],

        ['75 - Autres produits de gestion courante'],
        ['Cotisations', 56000,
         [ '701LICENCE', '756']],
        #### Either the bar is not 7071 or it does not belong here.
        ['Autres produits, soirée club', 5000,
         [ '70711BAR',]],

        ['76 - Produits financiers'],
        ['Autres produits', 1400,
         [ '768',]],

        ['77 - Produits exceptionnels'],
        #### Noter ici remboursements de la MAÏf, mais quel code ?
        ['Produits exceptionnels sur exercice antérieur', 12700,
         [ '772', '775', '7788', ]],

        ['78 - Reprises sur amortissements, dépréciations et provisions'],

        ['79 - Transferts de charges'],
    ]
]
